[AUTH_CONFIG]

# AUTH_TYPE indicates how SDK conducts authentication to Kubnernetes.

# AUTH_TYPE = 1 : Authentication using secret mounted inside a pod
# It don't need any information for access

# AUTH_TYPE = 2 : Access to kube-apiserver using token of ServiceAccount (HTTP bearer)
# You have to specify base64 encoded token and kube-apiserver endpoint address.

# AUTH_TYPE = 3 : Authentication using certificate (Common Name: CN or Organization : O)
# You have to specify the certificate file name (public certificate and private key signed by Kubernetes root CA)
# Also, a User set within CN should have proper role or clusterrole to access all resources.

####################################

# Example 1 (KUBE_API_SERVER_IP is temporary)
AUTH_TYPE = 1
KUBE_API_SERVER_IP = https://54.180.162.33:6443
# 127.0.0.1 doesn't work, why?

# Example 2 (Recommended way when use CI tool such as Jenkins, Travis)
# AUTH_TYPE = 2
# SERVICE_ACCOUNT_TOKEN = ZXlKaGJHY...
# KUBE_API_SERVER_IP = https://172.30.1.4:6443

# Example 3
# AUTH_TYPE = 3
# CERT_FILE_NAME = config/ca.crt
# CERT_KEY_FILE_NAME = config/ca-key.pem
# KUBE_API_SERVER_IP = https://172.30.1.4:6443